# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: amoba_NHF
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kovac/Documents/GitHub/amoba_NHF/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target amoba_NHF


#############################################
# Order-only phony target for amoba_NHF

build cmake_object_order_depends_target_amoba_NHF: phony || CMakeFiles/amoba_NHF.dir

build CMakeFiles/amoba_NHF.dir/program.c.obj: C_COMPILER__amoba_NHF_Debug C$:/Users/kovac/Documents/GitHub/amoba_NHF/program.c || cmake_object_order_depends_target_amoba_NHF
  DEP_FILE = CMakeFiles\amoba_NHF.dir\program.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\amoba_NHF.dir
  OBJECT_FILE_DIR = CMakeFiles\amoba_NHF.dir

build CMakeFiles/amoba_NHF.dir/board.c.obj: C_COMPILER__amoba_NHF_Debug C$:/Users/kovac/Documents/GitHub/amoba_NHF/board.c || cmake_object_order_depends_target_amoba_NHF
  DEP_FILE = CMakeFiles\amoba_NHF.dir\board.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\amoba_NHF.dir
  OBJECT_FILE_DIR = CMakeFiles\amoba_NHF.dir

build CMakeFiles/amoba_NHF.dir/menu.c.obj: C_COMPILER__amoba_NHF_Debug C$:/Users/kovac/Documents/GitHub/amoba_NHF/menu.c || cmake_object_order_depends_target_amoba_NHF
  DEP_FILE = CMakeFiles\amoba_NHF.dir\menu.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\amoba_NHF.dir
  OBJECT_FILE_DIR = CMakeFiles\amoba_NHF.dir

build CMakeFiles/amoba_NHF.dir/moves.c.obj: C_COMPILER__amoba_NHF_Debug C$:/Users/kovac/Documents/GitHub/amoba_NHF/moves.c || cmake_object_order_depends_target_amoba_NHF
  DEP_FILE = CMakeFiles\amoba_NHF.dir\moves.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\amoba_NHF.dir
  OBJECT_FILE_DIR = CMakeFiles\amoba_NHF.dir

build CMakeFiles/amoba_NHF.dir/base.c.obj: C_COMPILER__amoba_NHF_Debug C$:/Users/kovac/Documents/GitHub/amoba_NHF/base.c || cmake_object_order_depends_target_amoba_NHF
  DEP_FILE = CMakeFiles\amoba_NHF.dir\base.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\amoba_NHF.dir
  OBJECT_FILE_DIR = CMakeFiles\amoba_NHF.dir


# =============================================================================
# Link build statements for EXECUTABLE target amoba_NHF


#############################################
# Link the executable amoba_NHF.exe

build amoba_NHF.exe: C_EXECUTABLE_LINKER__amoba_NHF_Debug CMakeFiles/amoba_NHF.dir/program.c.obj CMakeFiles/amoba_NHF.dir/board.c.obj CMakeFiles/amoba_NHF.dir/menu.c.obj CMakeFiles/amoba_NHF.dir/moves.c.obj CMakeFiles/amoba_NHF.dir/base.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\amoba_NHF.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = amoba_NHF.exe
  TARGET_IMPLIB = libamoba_NHF.dll.a
  TARGET_PDB = amoba_NHF.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kovac\Documents\GitHub\amoba_NHF\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kovac\Documents\GitHub\amoba_NHF\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\kovac\Documents\GitHub\amoba_NHF -BC:\Users\kovac\Documents\GitHub\amoba_NHF\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build amoba_NHF: phony amoba_NHF.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kovac/Documents/GitHub/amoba_NHF/cmake-build-debug

build all: phony amoba_NHF.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
